# atech-service-control

./: README.md
java-mvc/: .gitignore  pom.xml
java-mvc/doc/: CREATE TABLE SERVICES.txt  db_schema.mwb  db_schema.mwb.bak  db_script.sql
java-mvc/src/main/java/: Main.java
java-mvc/src/main/java/com/atech/: Main.java
java-mvc/src/main/java/com/atech/controller/: AddressController.java  CustomerController.java  DeviceController.java  ServiceController.java
java-mvc/src/main/java/com/atech/model/: Address.java  Customer.java  Device.java  Service.java
java-mvc/src/main/java/com/atech/repository/: AddressMapper.java  CustomerMapper.java  DeviceMapper.java  EntityMapper.java  Repository.java  ServiceMapper.java
java-mvc/src/main/java/com/atech/storage/: CustomerStorage.java  DatabaseStorage.java  JsonFileStorage.java  StorageFactory.java
java-mvc/src/main/java/com/atech/util/: DatabaseUtil.java  SQLConsumer.java  SQLFunction.java
java-mvc/src/main/java/com/atech/view/: CustomerView.java
java-mvc/src/main/java/controller/: CustomerController.java
java-mvc/src/main/java/model/: Customer.java
java-mvc/src/main/java/view/: CustomerView.java
java-mvc/src/test/java/com/atech/: AddressControllerTest.java  CustomerControllerTest.java  DeviceControllerTest.java  ServiceControllerTest.java  ServiceTest.java
